# 딕셔너리 안에는 점수들이 입력되어 있다.
# 50점 이상인 학생들의 이름만 출력하시오.

# 입력
dic = {
    '민수' : 30,
    '철수' : 70,
    '수민' : 80,
    '수영' : 40,
    '연준' : 15,
    '준혁' : 100
}

# 출력예시
철수
수민
준혁

# 아래 코드 작성
for key in dic:
    if dic[key] >= 50:
        print(key)